spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.database=antecedent_db
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

# App Properties
Antecedent.app.jwtExpirationMs= 14400000

Antecedent.app.bufferSize = 8192
Antecedent.app.wordprocessor=http://awawp:8000/


# Servlet upload properties
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#google custom search config
Antecedent.app.key=AIzaSyA8k7la4Wm2NmkQ0gpCWf4WQd0U_EOKkgU
Antecedent.app.cx=d1f016638ca091f0b

#Redmine configs
Antecedent.app.REDMINE_URL = https://support.antecedentwriting.com
Antecedent.app.REDMINE_API_KEY = ef7d4a3470672cac8a3d43962058b2aec83c4b0a

#Error handling
server.error.include-message=always


Antecedent.app.DEFAULT_TIMEZONE = America/Toronto

Antecedent.app.DEMO_STUDENTS = 664236a09879f84e60834a67,664237119879f84e60834a68,6642379f9879f84e60834a69

Antecedent.app.DEMO_SUBMISSION = 6644ddd38ffdca370401a547,6644dde18ffdca370401a841,6644dde38ffdca370401acb8,6644dde28ffdca370401a9be,6644dde38ffdca370401ab3b,6644dddc8ffdca370401a6c4