spring.data.mongodb.authentication_database=admin
spring.data.mongodb.username=root
spring.data.mongodb.database=antecedent_db
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017


converter.app.bufferSize=8192

spring.servlet.multipart.max_file_size=256MB
spring.servlet.multipart.max_request_size=256MB
spring.servlet.multipart.enabled=true

server.port=8090

CONVERTORS.app.wordprocessor=http://awawp:8000/
CONVERTORS.app.microservice = http://antecedent:8080/micro/

schedule.ConvDelay=250
schedule.CompDelay=250
schedule.gradeDelay=1000

